<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2012 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project    xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truecommons</groupId>
        <artifactId>truecommons-parent</artifactId>
        <version>35</version>
    </parent>

    <artifactId>truecommons</artifactId>
    <version>2.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TrueCommons</name>
    <description>Common components for open source projects.</description>
    <url>http://truecommons.java.net</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>Eclipse Public License, Version 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!--mailingLists>
        <mailingList>
            <name>Announce Mailing List</name>
            <subscribe>mailto:sympa@truecommons.java.net?subject=subscribe%20announce</subscribe>
            <unsubscribe>mailto:sympa@truecommons.java.net?subject=unsubscribe%20announce</unsubscribe>
            <archive>http://java.net/projects/truecommons/lists/announce/archive</archive>
        </mailingList>
        <mailingList>
            <name>Users Mailing List</name>
            <subscribe>mailto:sympa@truecommons.java.net?subject=subscribe%20users</subscribe>
            <unsubscribe>mailto:sympa@truecommons.java.net?subject=unsubscribe%20users</unsubscribe>
            <post>users@truecommon.java.net</post>
            <archive>http://java.net/projects/truecommons/lists/users/archive</archive>
        </mailingList>
        <mailingList>
            <name>Developers Mailing List</name>
            <subscribe>mailto:sympa@truecommons.java.net?subject=subscribe%20dev</subscribe>
            <unsubscribe>mailto:sympa@truecommons.java.net?subject=unsubscribe%20dev</unsubscribe>
            <post>dev@truecommons.java.net</post>
            <archive>http://java.net/projects/truecommons/lists/dev/archive</archive>
        </mailingList>
    </mailingLists-->
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/TRUECOMMONS</url>
    </issueManagement>
    <scm>
        <connection>scm:hg:https://hg.java.net/hg/truecommons~v1</connection>
        <developerConnection>scm:hg:ssh://hg.java.net/truecommons~v1</developerConnection>
        <url>http://java.net/projects/truecommons/sources/v1/show</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>truecommons-website</id>
            <name>Commons Website</name>
            <!-- DON'T use ${project.groupId}, ${project.artifactId} here.
                 This would change in sub-modules! -->
            <url>file://${env.HOME}/sites/net.java.truecommons/</url>
        </site>
    </distributionManagement>

    <properties>
        <netbeans.hint.jdkPlatform>JDK_1.7</netbeans.hint.jdkPlatform>

        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

        <!-- clirr-maven-plugin -->
        <comparisonVersion>2.0</comparisonVersion>
    </properties>

    <modules>
        <module>truecommons-annotations</module>
        <module>truecommons-cio</module>
        <module>truecommons-io</module>
        <module>truecommons-jmx</module>
        <module>truecommons-key</module>
        <module>truecommons-logging</module>
        <module>truecommons-services</module>
        <module>truecommons-shed</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-cio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-io</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-key-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-key-default</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-key-disable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-key-hurlfb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-key-macosx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-key-spec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-key-spec</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-key-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truecommons-shed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>3.5.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <reportPlugins combine.children="append">
                            <plugin>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                                <configuration>
                                    <links>
                                        <link>http://findbugs.sourceforge.net/api/</link>
                                    </links>
                                </configuration>
                            </plugin>
                            <plugin>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>clirr-maven-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jdepend-maven-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>non-transitive-test-source-dependencies</id>
            <activation>
                <file>
                    <exists>src/test</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <scope>test</scope>
                </dependency>
                <!--dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <scope>test</scope>
                </dependency-->
            </dependencies>
        </profile>
    </profiles>
</project>
