<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2015 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truecommons</groupId>
        <artifactId>truecommons-key</artifactId>
        <version>2.5.0</version>
    </parent>

    <artifactId>truecommons-key-default</artifactId>

    <name>TrueCommons KeyManager Default</name>
    <description>
    The KeyManager implementation in this module fails to resolve any keys.
    Its priority is set to Integer.MIN_VALUE, so any other KeyManager
    module on the class path will take precedence.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truecommons-key-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truecommons-key-spec</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
