<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2012 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truecommons</groupId>
        <artifactId>truecommons-key</artifactId>
        <version>2.3</version>
    </parent>

    <artifactId>truecommons-key-hurlfb</artifactId>

    <name>TrueCommons KeyManager HurlingWindowFeedback</name>
    <description>
        Provides visible and audible feedback by hurling the Swing based dialog
        whenever the users enters a wrong password.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truecommons-key-swing</artifactId>
        </dependency>
    </dependencies>
</project>
