<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2012 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schlichtherle.truecommons</groupId>
        <artifactId>truecommons</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>truecommons-services</artifactId>

    <name>TrueCommons Services</name>
    <description>
        Provides Service Location which is designed to work well in both OSGi
        and JEE environments and perfectly fits the Dependency Injection idiom.
    </description>

    <properties>
        <netbeans.hint.jdkPlatform>JDK_1.6</netbeans.hint.jdkPlatform>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.6</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
