<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2015 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truecommons</groupId>
        <artifactId>truecommons</artifactId>
        <version>2.5.0</version>
    </parent>

    <artifactId>truecommons-key</artifactId>
    <packaging>pom</packaging>

    <name>TrueCommons KeyManager</name>
    <description>KeyManager modules provide secret key management.</description>

    <modules>
        <module>truecommons-key-console</module>
        <module>truecommons-key-hurlfb</module>
        <module>truecommons-key-default</module>
        <module>truecommons-key-disable</module>
        <module>truecommons-key-macosx</module>
        <module>truecommons-key-spec</module>
        <module>truecommons-key-swing</module>
    </modules>

    <profiles>
        <profile>
            <id>non-transitive-main-source-dependencies</id>
            <activation>
                <file>
                    <exists>src/main</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>truecommons-annotations</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>non-transitive-test-source-dependencies</id>
            <activation>
                <file>
                    <exists>src/test</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>truecommons-annotations</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
