<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2012 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truecommons</groupId>
        <artifactId>truecommons</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>truecommons-services-annotations</artifactId>

    <name>TrueCommons Services Annotations</name>
    <description>
    Provides @Service(Specification|Implementation) annotations with processors
    for automatic generation of META-INF/services/* files.
    </description>

    <properties>
        <netbeans.hint.jdkPlatform>JDK_1.6</netbeans.hint.jdkPlatform>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <proc>none</proc>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
