<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2015 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truecommons</groupId>
        <artifactId>truecommons-key</artifactId>
        <version>2.5.0</version>
    </parent>

    <artifactId>truecommons-key-swing</artifactId>

    <name>TrueCommons KeyManager Swing</name>
    <description>
        Prompts the user for passwords via a Swing based dialog, if available.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truecommons-key-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truecommons-key-spec</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>jemmy</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <parallel>none</parallel>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
